<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <ul class="navbar">
            <a href="#main"><h3>myTunes</h3></a>
            <a href="#"><h3>Overview</h3></a>
            <a href="#"><h3>Music</h3></a>
            <a href="#"><h3>Video</h3></a>
            <a href="#"><h3>Gift Cards</h3></a>
    </ul>
    </div>
    <div id="main">
    <div class="first">
    <br><br><br><br>
    <h1 id="h">myTunes</h1>
    <br><br><br>
    <h3 id="h1">Your music, movies, and Tv shows take centre stage.</h3>
    <br><br>
    <h3 id="h2">myTune is the best way to orgainzeand enjoy the music, movies, Tv shows you already have and for the ones you want.
        enjoy all the entratinment myTuneshas to offer on your mac and pc.
    </h3>
</div>
     </div>
     <div class="second">
    <h1 id="h3">Music</h1>
    <h2 id="h4">45 million songs. Zero adds</h2>
    <h3 id="h5">Stream over 45 million songs add-free. Or download albums and tracks to listen to offline. All the music in your personl myTuneslibrary -no matter where it came from-live right alongside the Orange music catalog. Start your free  three month with no commitmrnt, and cancel anytime</h3>
    <br><br><br><br>
    <input type="button" value="Strat your trail now" id="button">
    <br><br><br>
    <h3 id="h6">Orange music is avilable in myTunes, and for the ios and  android devices</h3>
    <br><br>
     <img src="WhatsApp Image 2022-01-16 at 1.54.45 PM.jpeg" alt="error" id="img">
    </div>
     <br><br><br><br>
     <h2 id="h7">The movie and Tv collection you always wished for. Granted</h2>
     <br><br><br>
     <h3 id="h8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quis quam deserunt amet atque tenetur maiores libero. Odio voluptates porro accusamus odit ab ducimus commodi quidem nisi nulla beatae nihil, eligendi explicabo possimus laudantium quia id aliquid deleniti architecto aspernatur dolorum. Similique, est ipsam recusandae provident inventore ex repellat dolorum.</h3>
     <br><br><br><br>
     <input type="button" value="Read more" id="button1">
     <br><br><br><br><br>
     <img src="WhatsApp Image 2022-01-16 at 1.54.46 PM.jpeg" alt="error" id="img1">
     <br><br><br>
     <div class="third">
     <h3 id="h9">A world of entratinment. Avilable whenever you are</h3>
     <P id="h10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia aut obcaecati minus itaque quis incidunt quod, eum harum suscipit dignissimos deleniti quidem unde officiis omnis iure totam fugit consequuntur praesentium a voluptatem corrupti et. Ut sunt perspiciatis reiciendis, minima possimus culpa rerum sint officia! Magni dicta voluptatibus deserunt odio?</P>
    </div>
    <br><br>
    <div class="img2">
        <span class="gift">
            <div><img src="WhatsApp Image 2022-01-16 at 1.54.44 PM.jpeg" alt="error"width="500" height="350"></div>
           <div><h3 id="h11">Gift Cards</h3>
            <p id="h12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia non dolor laborum quam, neque sapiente assumenda voluptates id quasi aliquid perferendis animi eveniet maiores magnam quo quis saepe numquam doloribus consectetur eius iure fugit similique? Rem nobis quibusdam voluptas minima assumenda modi totam perferendis accusantium, at rerum iste necessitatibus consequuntur?.</p>
      <h4 id="h13">Alerady have an Orange MyTunes Music Gift Cards?</h4>
      <h6 id="h14">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
      <br>
      <h4 id="h15">>Redeem</h4>
    </div>
    </span>
    </div>
    <div class="down">
        <div class="pass">
        <ul id="list1"><h4>Shop & Learn</h4>
            <br>
            <li>Music</li>
            <li>Movies</li>
            <li>Shows</li>
            <li>Apps</li>
            <li>Gift Cards</li>
        </ul>
    </div>
    <div class="pass">
        <ul id="list1"><h4>Orange Store</h4>
            <br>
            <li>Find A Store</li>
            <li>Today at Store</li>
            <li>Orange Store</li>
            <li>Financing</li>
            <li>Order Status</li>
            </ul>
        </div>
        <div class="pass">
            <ul id="list1"><h4>Education Buissnes</h4>
                <br>
                <li>Orange & Education</li>
                <li>Shop For College</li>
                <li>Orange & Buissnes</li>
                <li>Shop For Buissnes</li>
                <li>Jobs</li>
                </ul>
            </div>
            <div class="pass">
            <ul id="list1"><h4>About Orange</h4>
                <br>
                <li>Newsroom</li>
                <li>OrangeLeadership</li>
                <li>Investors</li>
                <li>Events</li>
                <li>Contact Orange  </li>
            </ul>
            </div>
    </div>
    <div class="bottom">
        <h3 id="h16">Copyright @ 2019 Orange myTunes</h3>
    </div>
     <br><br>
</body>
</html>